* ( + 5 6) 1
(normalEvaluation (expansion      '( * ((λ (x y) (+ x y)) 5 6) 1)) 0)
(applicativeEvaluation (expansion '( * ((λ (x y) (+ x y)) 5 6) 1)))

(+ 1 2) 1
(normalEvaluation (expansion '( * ((λ (x y) (+ x y)) 1 2) 1)) 0)
(applicativeEvaluation (expansion '( * ((λ (x y) (+ x y)) 1 2) 1)))

+ 2 (+ 3 1)
(normalEvaluation (expansion'((λ (x) ( + x ((λ (x) ( + x 1)) 3))) 2)) 0)
(applicativeEvaluation (expansion'((λ (x) ( + x ((λ (x) ( + x 1)) 3))) 2)))

NOT ( OR F F)
(normalEvaluation (expansion '(NOT (OR F F ))) 0)
(applicativeEvaluation (expansion '(NOT (OR F F ))))

(AND T F)
(normalEvaluation (expansion '(AND T F)) 0)
(applicativeEvaluation (expansion '(AND T F)))


factorial of 4
(normalEvaluation (expansion '( Y (λ (f n) (zero n 1 (* n (f (- n 1)))) ) 4) ) 0)

eta reduction 
(optimilization (expansion '( λ (x) ((λ (x y ) (x y)) x))))
(optimilization (expansion '( λ (x) ((λ (y) (y y)) x))))
